<html>
    <head>
        <title>Address page</title>
        <style>
            label
            {
               display:block;
               margin-bottom: 10px;
               font-weight: bolder;
               font-size: large;
               color:white;
            }
            input
            {
                color: none;
                display: block;
                margin-bottom: 10px;
                width: 100%;
                padding:10px;
                font-size:large;
                border-radius: 20px;
            }
            button
            {
              background-color:rgb(3, 92, 19);
              border:none;
              border-radius: 5px;
              cursor:pointer;
              color:white;
              padding: 5px;
            }
            button:hover
            {
                background-color:rgb(1, 78, 46);
                color:white;
                padding: 10px;
                width: 10%;

            }
            form
            {
              border:2px solid gray ;
              border-radius: 25px;
              padding: 20px;
              width:50%;
              margin-left: 25%;
              margin-top: 2%;
              border-style: solid;
            }
            header
            {
                border-radius: 20px;
                color:rgb(76,26,32);
                text-align: center;
                padding:0.1px;
                font-weight: bold;
            }
            h2
            {
              font-size: 50px;
            }
            title
            {
              border-radius: 50px;
            }
            body
            {
              background-image: url('col.jpg');
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                Address Page
            </h2>
        </header>
        <form method="post" action="./thirdlinking">
            <label>House Number</label>
            <input type="text" id="hno" name="hno"  placeholder="Enter House Number">
            <label>Street Name</label>
            <input type="text" id="stn"  name="stn"  placeholder="Enter Street Name">
            <label>Colony Name</label>
            <input type="text" id="coln" name="coln" placeholder="Enter Colony Name">
            <label>Area Name</label>
            <input type="text" id="arn" name="arn" placeholder="Enter Area Name">
            <label>City/Town/Village Name</label>
            <input type="text" id="cin" name="cin" placeholder="Enter City/Town/Village Name">
            <label>State Name</label>
            <input type="text" id="stan" name="stan" placeholder="Enter State Name">
            <label>Country Name</label>
            <input type="text" id="ctn" name="ctn" placeholder="Enter Country Name">
            <button type="submit" >Register</button> 
        </form>    
    </body>
</html>
