<html>
    <head>
        <title>Details page</title>
        <style>
            label
            {
               display:block;
               margin-bottom: 10px;
               font-weight: bolder;
               font-size: large;
               color:white;
            }
            input
            {
                color: none;
                display: block;
                margin-bottom: 10px;
                width: 100%;
                padding:10px;
                font-size:large;
                border-radius: 20px;
            }
            button
            {
              background-color:rgb(3, 92, 19);
              border:none;
              border-radius: 5px;
              cursor:pointer;
              color:white;
              padding: 5px;
            }
            button:hover
            {
                background-color:rgb(1, 78, 46);
                color:white;
                padding: 10px;
                width: 10%;

            }
            form
            {
              border:2px solid gray ;
              border-radius: 25px;
              padding: 20px;
              width:50%;
              margin-left: 25%;
              margin-top: 2%;
              border-style: solid;
            }
            header
            {
                border-radius: 20px;
                color:rgb(76,26,32);
                text-align: center;
                padding:0.1px;
                font-weight: bold;
            }
            h2
            {
              font-size: 50px;
            }
            title
            {
              border-radius: 50px;
            }
            body
            {
              background-image: url('col.jpg');
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                Details Page
            </h2>
        </header>
        <form method="post" action="./firstlinking">
            <label>Student Name</label>
            <input type="text" id="snm" name="snm"  placeholder="Enter Name">
            <label>Student Mail Id</label>
            <input type="email" id="mail"  name="mail"  placeholder="Enter Email">
            <label>Student Aadhar Number</label>
            <input type="text" id="htn" name="htn" placeholder="Enter Student Aadhar Number">
            <label>Password</label>
            <input type="password"  id="psw"   name="psw"  placeholder="Enter Password">
            <button type="submit" >Register</button> 
        </form>    
    </body>
</html>
