<html>
    <head>
        <title>Branch page</title>
        <style>
            label
            {
               display:block;
               margin-bottom: 10px;
               font-weight: bolder;
               font-size: large;
               color:white;
            }
            input
            {
                display: block;
                margin-bottom: 10px;
                width: 100%;
                padding:10px;
                font-size:large;
                border-radius: 20px;
            }
            button
            {
              background-color:rgb(3, 92, 19);
              border:none;
              border-radius: 5px;
              cursor:pointer;
              color:white;
              padding: 5px;
            }
            button:hover
            {
                background-color:rgb(1, 78, 46);
                color:white;
                padding: 10px;
                width: 10%;

            }
            form
            {
              border:2px solid gray ;
              border-radius: 25px;
              padding: 20px;
              width:50%;
              margin-left: 25%;
              margin-top: 2%;
              border-style: solid;
            }
            header
            {
                border-radius: 20px;
                color:rgb(76,26,32);
                text-align: center;
                padding:0.1px;
                font-weight: bold;
            }
            h2
            {
              font-size: 50px;
            }
            title
            {
              border-radius: 50px;
            }
            body
            {
              background-image: url('col.jpg');
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                Marks Page
            </h2>
        </header>
        <form method="post" action="./fourthlinking">
            <label>First semister CGPA</label>
            <input type="text" id="fsm" name="fsm"  placeholder="Enter First semister marks">
            <label>Second semister CGPA</label>
            <input type="text" id="ssm"  name="ssm"  placeholder="Enter Second semister marks">
            <label>Third semister CGPA</label>
            <input type="text" id="tsm" name="tsm" placeholder="Enter Third semister marks">
            <label>Fourth semister CGPA</label>
            <input type="text"  id="fosm"   name="fosm"  placeholder="Enter Fourth semister marks">
            <label>Fifth semister CGPA</label>
            <input type="text"  id="fism"   name="fism"  placeholder="Enter Fifth semister marks">
            <label>Sixth semister CGPA</label>
            <input type="text"  id="sism"   name="sism"  placeholder="Enter Sixth semister marks">
            <label>Seventh semister CGPA</label>
            <input type="text"  id="sesm"   name="sesm"  placeholder="Enter Seventh semister marks">
            <label>Eighth semister CGPA</label>
            <input type="text"  id="esm"   name="esm"  placeholder="Enter Eighth semister marks">
            <button type="submit" >Enter</button> 
        </form>    
    </body>
</html>
